@use "config";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}

html {
  scroll-behavior: smooth;
}

* {
  word-break: break-word;
  box-sizing: border-box;
}


/* =================================
header
 ================================= */

.header {
  background-image: url(../img/sub-bg.jpg);
  background-size: cover;

  &__logo-wrap {
    position: fixed;
    z-index: 101;
    right: 60px;
    top: 20px;
    display: flex;
    background-color: #fff;
    align-items: center;
    gap: 12px;
    border: 2px solid #8cc63f;
    border-radius: 50px;
    padding: 14px;

    @include tab {
      transform: scale(0.5);
      right: -68px;
      top: -15px;
    }
  }

  &__logo {
    width: 180px;

    @include sp {
      padding: 4px 8px;
    }
  }

  &__open-btn {
    background-color: #ff0000;
    position: relative;
    z-index: 999;
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 70px;

    span {
      display: inline-block;
      transition: all 0.4s;
      /*アニメーションの設定*/
      position: absolute;
      left: 18px;
      height: 3px;
      background: #fff;
      width: 50%;

      &:nth-of-type(1) {
        top: 20px;
      }

      &:nth-of-type(2) {
        top: 30px;
      }

      &:nth-of-type(3) {
        top: 40px;
      }
    }

    /*.active が付与された時の挙動*/
    &.active span:nth-of-type(1) {
      top: 20px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 55%;
    }

    &.active.active span:nth-of-type(2) {
      opacity: 0;
    }

    &.active span:nth-of-type(3) {
      top: 32px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 55%;
    }

    &.active span:nth-of-type(3)::after {
      display: none;
    }
  }

  &__open-btn-text {
    position: absolute;
    bottom: 4px;
    color: #fff;
    left: 18px;
    font-size: 12px;
  }

  // 下層ページ追加分
  &__wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 34px 12px;

    @include tab {
      padding: 0px 12px;
    }
  }

  &__ttl {
    background-color: #8cc63f;
    color: #fff;
    width: 400px;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    border-radius: 40px;
    border: 2px solid #fff;

    @include tab {
      transform: scale(0.45);
      margin-left: -100px;
      width: 360px;
    }
  }
}



.main-menu {
  position: fixed;
  top: 0;
  z-index: 100;
  right: -120%;
  width: 420px;
  height: 95vh;
  background-color: #8cc63f;
  border-radius: 0 0 0 32px;
  transition: all 0.6s;
  overflow-y: scroll;
  scrollbar-width: none;

  @include tab {
    width: 100%;
    border-radius: 0 0 0 0;
    height: 100vh;
  }

  &.open-menu {
    right: 0;
  }

  &__inner {
    position: absolute;
    top: 144px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%;

    @include sp {
      top: 100px;
    }
  }


  &__nav-list {

    &--child {

      margin: 8px 0 0 24px;
    }
  }

  &__nav-item {
    margin: 0 0 16px;
    color: #fff;

    &--child {}
  }

  &__nav-link {
    font-size: 16px;
    color: #fff;
  }

}



/* =================================
main-visual
 ================================= */

.main-visual {
  padding: 60px 8px 40px;
  background-image: url(../img/main-visual-bg.jpg);
  background-size: cover;

  @include tab {
    padding: 100px 8px 40px;
  }

  &__top {
    max-width: 520px;
    margin: 0px auto 0;
    animation-name: zoomInAnime;
    animation-duration: 1.2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    filter: drop-shadow(4px 4px 4px #4c4c4c);
    opacity: 0;

    @include tab {
      max-width: 300px;
    }
  }


  &__logo {
    max-width: 280px;
    margin: 40px auto 0;
    animation-name: zoomInAnime;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    filter: drop-shadow(4px 4px 4px #4c4c4c);

    @include tab {
      max-width: 220px;
    }
  }

  &__bottom {
    max-width: 500px;
    margin: 40px auto 0;
    animation-name: zoomInAnime;
    animation-duration: 1.2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    filter: drop-shadow(4px 4px 4px #4c4c4c);
    opacity: 0;

    @include tab {
      max-width: 300px;
      margin: 40px auto 0;
    }
  }

  @keyframes zoomInAnime {
    from {
      opacity: 0;
      transform: scale(0.6);
    }

    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}

/* =================================
コンテンツ
 ================================= */

.contents-section {
  padding: 80px 12px;

  @include tab {
    padding: 40px 12px;
  }

  &__img {
    max-width: 400px;
    margin: 0 auto 40px;

    @include tab {
      max-width: 200px;
      margin: 0 auto 20px;
    }

    @include sp {
      max-width: 120px;
    }
  }

  &__ttl {
    max-width: 300px;
    margin: 0 auto 40px;

    @include tab {
      max-width: 200px;
    }
  }

  &__item-wrap {
    max-width: 980px;
    margin: 0 auto 40px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

    @include tab {
      gap: 12px;
    }
  }

  &__item {
    width: calc((100% - 24px) / 2);

    @include tab {
      width: calc((100% - 12px) / 2);

    }
  }
}

/* =================================
新着情報
 ================================= */

.info-section {
  background-color: #e8f4d9;
  padding: 120px 8px;

  @include tab {
    padding: 60px 8px;
  }

  &__inner {
    background-color: #fff;
    max-width: 980px;
    margin: 0 auto;
    border-radius: 40px;
    padding: 40px 80px 80px;
    position: relative;

    @include tab {
      padding: 32px 16px 40px;
    }
  }

  &__top-img {
    width: 80px;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);

    @include tab {
      width: 50px;
      top: -60px;
      top: -40px;
    }
  }

  &__ttl {
    text-align: center;
    font-size: 42px;
    font-weight: normal;
    position: relative;
    margin: 0 0 24px;

    @include tab {
      font-size: 22px;
      margin: 0 0 18px;
    }
  }

  &__ttl-img {
    width: 90px;
    position: absolute;
    right: 0;
    top: -20px;

    @include tab {
      width: 60px;
      top: -24px;
    }
  }

  &__contetnt {
    margin: 0 0 80px;

    @include tab {
      margin: 0 0 40px;
    }
  }

  &__btn {
    display: block;
    max-width: 580px;
    margin: 0 auto;

    @include tab {
      max-width: 380px;
    }
  }
}

/* =================================
3つの特徴
 ================================= */

.feature-section {
  padding: 80px 16px;

  @include tab {
    padding: 40px 16px;
  }

  &__item {
    max-width: 880px;
    margin: 0 auto 80px;

    @include tab {
      margin: 0 auto 40px;
    }
  }

  &__item-ttl {
    max-width: 800px;
    margin: 0 0 24px;

    @include sp {
      margin: 0 0 16px;
    }

    &--second {
      max-width: 520px;

      @include tab {
        max-width: 420px;
      }

      @include sp {
        max-width: 280px;
      }
    }

    &--third {
      max-width: 820px;
    }
  }

  &__item-flex {
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    border-top: #007c36 1px solid;
    padding: 24px 0 0;
    gap: 24px;

    @include sp {
      flex-direction: column;
    }
  }

  &__item-left {
    width: 50%;

    @include sp {
      width: 100%;
    }
  }

  &__item-right {
    flex: 1;
  }

  &__bottom-img {
    max-width: 800px;
    margin: 120px auto 0;

    @include tab {
      margin: 0 auto 0;
    }
  }
}

/* =================================
トマトにとって最適な環境を
 ================================= */

.environment-section {

  padding: 80px 16px;

  @include tab {
    padding: 40px 16px;
  }

  &__item {
    max-width: 780px;
    margin: 0 auto 80px;

    @include tab {
      margin: 0 auto 40px;
    }
  }

  &__item-ttl {
    max-width: 500px;
    margin: 0 0 14px;

    @include sp {
      max-width: 300px;
      margin: 0 0 12px;
    }
  }

  &__item-flex {
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    border-top: #007c36 1px solid;
    padding: 24px 0 0;
    gap: 24px;

    @include sp {
      flex-direction: column;
    }
  }

  &__item-left {
    width: 50%;

    @include sp {
      width: 100%;
    }
  }

  &__item-right {
    flex: 1;
  }

  &__bottom-img {
    max-width: 800px;
    margin: 80px auto 0;

    @include tab {
      margin: 0 auto 0;

    }
  }
}

/* =================================
旨味を実現する土耕栽培
 ================================= */

.cultivation-section {

  padding: 80px 16px;

  @include tab {
    padding: 40px 16px;
  }

  &__item {
    max-width: 780px;
    margin: 0 auto 80px;

    @include tab {
      margin: 0 auto 40px;
    }

    &:last-of-type {
      @include tab {
        margin: 0 auto;
      }
    }
  }

  &__item-ttl {
    max-width: 640px;
    margin: 0 0 14px;

    @include sp {
      margin: 0 0 12px;
    }

    &--second {
      max-width: 780px;
    }
  }

  &__item-flex {
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    border-top: #007c36 1px solid;
    padding: 24px 0 0;
    gap: 24px;

    @include sp {
      flex-direction: column;
    }
  }

  &__item-left {
    width: 50%;

    @include sp {
      width: 100%;
    }
  }

  &__item-right {
    flex: 1;
  }
}

/* =================================
ビバトマの由来
 ================================= */

.origin-section {

  padding: 40px 16px 80px;

  @include tab {
    padding: 40px 16px;
  }

  &__flex {
    max-width: 780px;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    align-items: center;

    @include sp {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__left {
    width: 30%;

    @include sp {
      max-width: 200px;
      width: 100%;
    }
  }

  &__right {
    flex: 1;
  }

  &__text {
    margin: 0 0 12px;
  }

  &__bottom-img {
    max-width: 800px;
    margin: 60px auto 0;

    @include tab {
      margin: 24px auto 0;
    }
  }
}

/* =================================
ビバ ! ファームについて
 ================================= */

.about-section {

  padding: 80px 16px;
  overflow: hidden;

  @include tab {
    padding: 40px 16px 20px;

  }

  &__logo {
    max-width: 320px;
    margin: 0 auto 120px;

    @include sp {
      max-width: 220px;
      margin: 0 auto 60px;
    }
  }

  &__concept {
    max-width: 620px;
    margin: 0 auto 80px;

    @include sp {
      max-width: 300px;
      margin: 0 auto 40px;

    }
  }

  &__concept-content {
    background-image: url(../img/about-bg.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    margin: 0 calc(50% - 50vw) 80px;
    width: 100vw;

    @include sp {
      height: 400px;
      margin: 0 calc(50% - 50vw) 40px;

    }
  }

  &__concept-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 500px;

    @include sp {
      min-width: 320px;

    }
  }

  &__lead {
    color: #007c36;
    text-align: center;
    font-size: 20px;
    margin: 0 0 80px;

    @include tab {
      font-size: 14px;
      text-align: left;
      margin: 0 0 40px;

    }
  }

  &__flex {
    max-width: 880px;
    margin: 0 auto 12px;
    display: flex;
    gap: 40px;
    align-items: center;

    @include sp {
      flex-direction: column;
      gap: 24px;
      margin: 0 auto 0px;

    }
  }

  &__left {
    width: 55%;

    @include sp {
      max-width: 320px;
      width: 100%;
    }
  }

  &__right {
    flex: 1;
  }


  &__messsage-text {
    margin: 0 0 20px;
  }

  &__messsage-ttl {
    max-width: 220px;
    margin: 0 0 28px;

    @include tab {
      margin: 0 auto 12px;

    }
  }

  &__messsage-bottom-text {
    max-width: 880px;
    margin: 0 auto;

    &--right {
      text-align: right;
      margin: 0 auto 80px;

      span {
        font-size: 150%;
      }

      @include sp {
        margin: 0 auto 40px;

      }
    }
  }

  &__btn {
    display: block;
    max-width: 580px;
    margin: 0 auto;

    @include tab {
      max-width: 380px;

    }
  }
}

/* =================================
インスタグラム
 ================================= */

.insta-section {

  padding: 80px 16px;

  @include tab {
    padding: 20px 16px 20px;
  }

  &__ttl {
    max-width: 260px;
    margin: 0 auto 40px;

    @include sp {
      max-width: 200px;
    }
  }

  &__content {
    max-width: 980px;
    margin: 0 auto;
    height: 300px;
    background-color: #e8f4d9;
  }
}

/* =================================
取扱店舗
 ================================= */

.store-section {

  padding: 80px 16px;

  @include tab {
    padding: 40px 16px 40px;
  }

  &__lead {
    max-width: 755px;
    color: #007c36;
    text-align: center;
    font-size: 20px;
    margin: 0 auto 80px;

    @include tab {
      font-size: 14px;
      text-align: left;
      margin: 0 0 40px;
    }
  }

  &__store-list {
    margin: 0 auto 80px;

    @include sp {
      margin: 0 auto 40px;
    }
  }

  &__btn {
    display: block;
    max-width: 580px;
    margin: 0 auto;

    @include tab {
      max-width: 380px;
    }
  }
}




/* =================================
アクセス
 ================================= */

.access-section {
  padding: 80px 16px 0;
  overflow: hidden;

  @include tab {
    padding: 40px 16px 0;
  }

  &__flex {
    display: flex;
    max-width: 400px;
    margin: 0 auto 40px;
    border-left: #bababa 1px solid;
    border-right: #bababa 1px solid;
    align-items: center;
  }

  &__left {
    width: 50%;
    padding: 10px 0 10px 50px;

    @include sp {
      padding: 10px 0 10px;
      text-align: center;
    }
  }

  &__right {
    width: 50%;
    border-left: #bababa 1px solid;
    padding: 10px 0 10px 30px;

    @include sp {
      padding: 10px 0 10px 18px;
    }
  }

  &__map-wrap {
    margin: 0 calc(50% - 50vw);
    width: 100vw;
  }

  &__map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 35.25%;
    overflow: hidden;

    @include sp {
      padding-top: 45.25%;

    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

/* =================================
フッター
 ================================= */

.footer {
  background-image: url(../img/footer-bg.jpg);
  background-size: cover;
  padding: 60px 16px 24px;
  color: #fff;
  position: relative;

  p,
  a {
    color: #fff;
  }

  &__logo-wrap {
    display: flex;
    max-width: 500px;
    margin: 0 auto 40px;
    align-items: center;
    gap: 16px;

    @include tab {
      flex-direction: column;
    }
  }

  &__logo-left {

    @include tab {
      max-width: 280px;
    }
  }

  &__logo-right {
    @include tab {
      max-width: 280px;
    }
  }

  &__address-wrap {
    display: flex;
    max-width: 560px;
    margin: 0 auto 40px;
    border-left: #bababa 1px solid;
    border-right: #bababa 1px solid;
    align-items: flex-start;

    @include tab {
      flex-direction: column;
      border-left: none;
      border-right: none;
      max-width: 280px;
      gap: 40px;
    }
  }

  &__address-left {
    width: 50%;
    padding: 10px 0 10px 40px;
    border-right: #bababa 1px solid;


    @include tab {
      width: 100%;
      border-right: none;
      padding: 0;
    }
  }

  &__address-right {
    width: 50%;
    padding: 10px 0 10px 40px;

    @include tab {
      width: 100%;
      border-right: none;
      padding: 0;
    }
  }


  &__address-ttl {
    margin: 0 0 20px;

    @include tab {
      margin: 0 0 8px;
    }
  }

  &__address-table {

    th {
      font-weight: normal;
      padding: 0 20px 0 0;
      white-space: nowrap;
    }
  }

  &__menu-wrap {
    display: flex;
    justify-content: center;
    gap: 16px;

    @include tab {
      flex-wrap: wrap;
      gap: 8px;

    }
  }

  &__menu-item {

    @include tab {
      margin: 0 8px;
    }

    &--copy {
      @include tab {
        width: 100%;
        text-align: center;
      }
    }
  }

  &__go-top {
    width: 80px;
    position: absolute;
    right: 20px;
    bottom: 100px;

    @include tab {
      width: 50px;
      right: 20px;
      bottom: 100px;

    }
  }
}

/* =================================
店舗一覧
 ================================= */

.archive-store {

  padding: 80px 12px 0;


  @include tab {
    padding: 40px 12px 0;
  }

  &__top-img {
    max-width: 800px;
    margin: 0 auto 80px;

    @include tab {
      max-width: 400px;
      margin: 0 auto 20px;
    }
  }

  &__store-list {
    margin: 0 auto 80px;

    @include sp {
      margin: 0 auto 40px;
    }


    .store-list__item {
      margin: 0 0 80px;

      @include sp {
        margin: 0;
      }
    }
  }
}

/* =================================
お知らせ
 ================================= */

.page-information {

  background-color: #e8f4d9;
  padding: 0 8px 80px;

  @include tab {
    padding: 0 8px 40px;
  }

  &__inner {
    background-color: #fff;
    max-width: 980px;
    margin: 120px auto 0;
    border-radius: 40px;
    padding: 120px 80px 40px;
    position: relative;

    @include tab {
      margin: 60px auto 0;
      padding: 60px 16px 40px;
    }

    &--single {
      padding: 60px 80px 60px;

      @include tab {
        padding: 24px 16px 40px;
      }
    }
  }

  &__top-img {
    width: 160px;
    position: absolute;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);

    @include tab {
      width: 70px;
      top: -70px;
    }
  }


  &__ttl-img {
    width: 90px;
    position: absolute;
    right: 0;
    top: -20px;

    @include tab {
      width: 60px;
      top: -24px;
    }
  }

  &__contetnt {
    margin: 0 0 40px;

    @include tab {
      margin: 0 0 40px;

    }
  }

  &__pager {
text-align: center;
  }

  &__ttl {
    font-size: 32px;
    font-weight: normal;
    border-bottom: #8cc63f 1px solid;

    @include tab{
      font-size: 18px;
    }
  }

  &__cat-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 0;
    padding: 0 4px;
  }

  &__date {
    width: 90px;
  }

  &__cat {
    width: 90px;
    font-size: 14px;
    background-color: #8ccbf9;
    text-align: center;

    &--1 {
      background-color: #afdf8e;
    }

    &--2 {
      background-color: #ffbe78;
    }
  }

  &__content {
    border-bottom: #8cc63f 1px solid;
    padding: 0 0 12px;
    margin: 0 0 40px;

  }

  &__btn {
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }

  &__single-pager {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 40px;

  }
}

/* =================================
お問い合わせ
 ================================= */

.page-contact {

  padding: 80px 12px;


  @include tab {
    padding: 40px 12px;
  }

  &__section {
    max-width: 780px;
    margin: 0 auto 80px;
    padding: 0 12px;

    @include sp{
      margin: 0 auto 40px;
    }
  }

  &__table {
    width: 94%;
    font-size: 15px;
    margin: 0 24px 40px;

    @include tab {
      width: 98%;
      margin: 0 auto 40px;
    }

    tr {
      border-bottom: #017c36 dotted 1px;

      &:first-of-type {
        border-top: #017c36 dotted 1px;
      }
    }


    th {
      color: #017c36;
      text-align: left;
      vertical-align: middle;
      padding: 8px 20px 8px 28px;
      font-weight: 500;
      width: 200px;

      @include tab {
        padding: 12px 0 4px 2px;
        display: block;
        width: 200px;
        width: 100%;
      }

      @include sp {
        font-size: 13px;
      }
    }

    td {
      color: #080808;
      text-align: left;
      vertical-align: middle;
      padding: 8px 20px 8px 28px;

      @include tab {
        display: block;
        padding: 8px;
      }


      @include sp {
        font-size: 13px;
      }
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      font-size: 20px;

      @include sp{
      font-size: 14px;
      }
    }
  }

  &__table-span {
    color: #fff;
    background-color: #dc0000;
    padding: 0 4px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: auto;
    display: inline-block;
    float: right;

    @include tab{
    margin: 0 12px 0;
    }
  }

  button {
    display: block;
    text-align: center;
    width: 120px;
    margin: 0 auto;
    background-color: #017c36;
    color: #f2f2f2;
    border: none;
    padding: 8px;
    cursor: pointer;
  }
}